*{
    font-family: 'Ubuntu', sans-serif;
 }

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li{
    float: left;
    border-right: 1px solid transparent;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
}


li a:hover:not(.active){
    background-color: transparent;
    opacity: 0.7;
}

/*logo*/
.logo-container{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.logo-container img {
    width: 200px; /* Tamaño de la imagen del logo */
    height: auto;
    margin-right: 10px; /* Espacio entre el logo y el título */
    align-items: center;
}

h1 {
    color: white;
    text-shadow: 1px 1px 2px black;
    font-size: 40px;
    text-align: center;
    margin-top: 40px;
}

h2 {
    text-align: center;
    line-height: 2;
}

p{
    color: white;
}

.content{
    background-image: url(/assets/img/fondo.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

.contenedor{
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;

    /* Estilos con Grid */
    display: grid;
    grid-template-columns: 3fr;
    gap: 20px;
}

.contenedor section p {
    font-size: 16px; /* Ajusta el tamaño de fuente según tus preferencias */
    text-align: justify;
    line-height: 1.6;
}

.cont-images {
    /* Grid */
    display: grid;
    grid-template-columns: 3fr 3fr;
    gap: 45px;
}

.card {
    border-radius: 10px;
    min-height: 200px;
    font-weight: bold;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    box-shadow: 10px 5px 5px black;
    filter: contrast(0.9);
}

.card:hover {
    filter: contrast(1.2);
}

.card .textos {
    height: 100%;
    /* Flexbox */
    display:  flex;
    flex-direction: column;
    justify-content: space-between;
}

.datmap {
    display: flex;
    margin: auto;
    width: 100%;
    max-width: 800px;
    
}

.mapa:not(.mapa:hover) {
    display: flex;
    margin: auto;
    width: 100%;
    border: none;
    max-width: 400px;
    flex-direction: column;
    opacity: 0.4;
    filter: grayscale();
}

.mapa:hover {
    margin: auto;
    opacity: 1;
}

div span {
    margin: 10px;
    width: 100%;
    padding: auto;
    line-height: 4rem;
    opacity: 1;
    
}

#datos {
    background-color: rgba(128, 128, 128, 0.4);
    border-radius: 5px;
    padding: 5px;
    margin: 2px;
}


footer{
    position: grid;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    margin-top: 2rem;
}